<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>{{template.title}}</title>
    <style type="text/css" rel="stylesheet" media="all">
      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');

      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
        background-color: #f2f4f6;
        color: #51545e;
      }

      a {
        color: #8c52ff;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }

      body,
      td,
      th {
        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      td,
      th {
        font-size: 16px;
      }

      p,
      ul,
      ol,
      blockquote {
        margin: 0.4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      .u-margin-bottom-none {
        margin-bottom: 0;
      }

      .button {
        width: 100%;
        text-align: center;
        background-color: #8c52ff;
        border-top: 18px solid #8c52ff;
        border-right: 18px solid #8c52ff;
        border-bottom: 18px solid #8c52ff;
        border-left: 18px solid #8c52ff;
        display: inline-block;
        color: #ffffff !important;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
        font-weight: 600;
      }

      .button--green {
        background-color: #22bc66;
        border-top: 10px solid #22bc66;
        border-right: 18px solid #22bc66;
        border-bottom: 10px solid #22bc66;
        border-left: 18px solid #22bc66;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 10px solid #ff6136;
        border-right: 18px solid #ff6136;
        border-bottom: 10px solid #ff6136;
        border-left: 18px solid #ff6136;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #f4f4f7;
        padding: 16px;
      }

      .attributes_item {
        padding: 0;
      }

      .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .related_item {
        padding: 10px 0;
        color: #cbcccf;
        font-size: 15px;
        line-height: 18px;
      }

      .related_item-title {
        display: block;
        margin: 0.5em 0 0;
      }

      .related_item-thumb {
        display: block;
        padding-bottom: 10px;
      }

      .related_heading {
        border-top: 1px solid #cbcccf;
        text-align: center;
        padding: 25px 0 10px;
      }

      .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f4f7;
        border: 2px dashed #cbcccf;
      }

      .discount_heading {
        text-align: center;
      }

      .discount_body {
        text-align: center;
        font-size: 15px;
      }

      .social {
        width: auto;
      }

      .social td {
        padding: 0;
        width: auto;
      }

      .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
      }

      .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_item {
        padding: 10px 0;
        color: #51545e;
        font-size: 15px;
        line-height: 18px;
      }

      .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #eaeaec;
      }

      .purchase_heading p {
        margin: 0;
        color: #85878e;
        font-size: 12px;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #eaeaec;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #333333;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-masthead {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .email-masthead img {
        width: 100%;
      }

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .email-footer-logo {
        width: 120px;
        margin-bottom: 1.25em;
      }

      .email-footer p {
        color: #a8aaaf;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      .content-cell {
        padding: 45px;
      }

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #ffffff !important;
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
          color: #ffffff !important;
        }

        .attributes_content,
        .discount {
          background-color: #222222 !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <span class="preheader">{{template.preheader}}</span>
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td>
                <table
                  class="email-masthead"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <img
                        src="https://admdevemail-media.s3.amazonaws.com/admiin-email-header.png"
                        alt="Admiin header"
                        class="email-masthead-logo"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="email-body"
                width="570"
                cellpadding="0"
                cellspacing="0"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Your Direct Debit Authorisation Confirmation</h1>
                        <p>Dear {{user.firstName}},</p>
                        <p>
                          We are pleased to confirm that your Direct Debit
                          Request (DDR) and Direct Debit Request Service
                          Agreement (DDRSA) have been successfully processed. To
                          keep everything transparent and easily accessible,
                          we’ve attached a copy of both documents for your
                          records.
                        </p>
                        <p><strong>Created on:</strong> {{dda.createdAt}}</p>
                        <p>
                          Here is your Direct Debit Request and Direct Debit
                          Request Service Agreement that outlines the details of
                          your direct debit arrangement with Admiin. Please
                          review these documents and keep them for your
                          reference.
                        </p>
                        <p>
                          Should you have any questions or need further
                          assistance, feel free to reach out to our support team
                          at
                          <a href="mailto:hello@admiin.com">hello@admiin.com</a
                          >. We're here to help!
                        </p>
                        <p>
                          Best regards,<br />The Admiin Team<br /><a
                            href="https://admiin.com"
                            >admiin.com</a
                          >
                        </p>
                        <table class="body-sub" role="presentation">
                          <tr>
                            <td>
                              <p class="f-fallback sub">
                                <strong>Attachments:</strong>
                              </p>
                              <p class="f-fallback sub">
                                1. Direct Debit Request (DDR)
                              </p>
                              <p class="f-fallback sub">
                                2. Direct Debit Request Service Agreement
                                (DDRSA)
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td class="content-cell" align="center">
                      <img
                        src="https://admdevemail-media.s3.amazonaws.com/admiin-coloured-logo.png"
                        alt="Admiin email header"
                        class="email-footer-logo"
                      />

                      <p class="f-fallback sub align-center">
                        Admiin is an all-in-one administrative payments solution
                        designed to service small businesses in Australia.
                        Anyone looking to pay other businesses can use Admiin.
                      </p>
                      <p class="f-fallback sub align-center">
                        <i
                          >Trusted by our industry-leading financial partners</i
                        >
                      </p>
                      <p class="f-fallback sub align-center">
                        <img
                          src="https://admdevemail-media.s3.amazonaws.com/visa.png"
                          alt="Visa"
                          class="social_icon"
                        />
                        <img
                          src="https://admdevemail-media.s3.amazonaws.com/mastercard.png"
                          alt="Mastercard"
                          class="social_icon"
                        />
                        <img
                          src="https://admdevemail-media.s3.amazonaws.com/amex.png"
                          alt="Amex"
                          class="social_icon"
                        />
                        <!--                        <img-->
                        <!--                          src="https://admdevemail-media.s3.amazonaws.com/payto.png"-->
                        <!--                          alt="PayTo"-->
                        <!--                          class="social_icon"-->
                        <!--                        />-->
                        <!--                        <img-->
                        <!--                          src="https://admdevemail-media.s3.amazonaws.com/payid.png"-->
                        <!--                          alt="PayID"-->
                        <!--                          class="social_icon"-->
                        <!--                        />-->
                        <!--                        <img-->
                        <!--                          src="https://admdevemail-media.s3.amazonaws.com/xero.png"-->
                        <!--                          alt="Xero"-->
                        <!--                          class="social_icon"-->
                        <!--                        />-->
                      </p>
                      <p class="f-fallback sub align-center">
                        Need help? Email
                        <a href="mailto:support@admiin.com"
                          >support@admiin.com</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
